# clean-dapper-template

./: .gitignore  CleanDapperTemplate.sln  omnisharp.json  readme.md  test.db  tye.yaml  tyeTests.yaml
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/Teams/: TeamsController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/DTOs/: CreateTeamResponseDto.cs  EmailDTO.cs  TeamDto.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationExceptions.cs
src/Application/Common/Interfaces/: IDapperRepository.cs  IHttpClient.cs  ISendEmails.cs  ITeamRepository.cs
src/Application/Common/Models/: ApiResponse.cs
src/Application/Teams/Commands/: CreateTeamCommand.cs
src/Application/Teams/Validations/: ApiRequestValidator.cs
src/Domain/Common/Extensions/: EntityExtentions.cs
src/Domain/Common/Interfaces/: CouchbaseEntity.cs  IAuditableEntity.cs
src/Domain/Entities/: ApiRequest.cs  Team.cs
src/Domain/Enums/: Cities.cs
src/Domain/Exceptions/: HttpClientException.cs  RetryableException.cs
src/Domain/Services/: ApiResponseService.cs
src/Domain/ValueObjects/: DocumentState.cs  Readme.md
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Email/: FakeEmailClient.cs
src/Infrastructure/HttpClient/: FakeHttpClient.cs
src/Infrastructure/Persistence/: DapperBase.cs  DapperTeamRepository.cs
src/Infrastructure/Persistence/Migrations/: AutoVersioningMigrationAttribute.cs  CreateTeams.cs
src/config/: appsettings.Example.json
tests/IntegrationTests/: IntegrationTests.csproj  Testing.cs
tests/IntegrationTests/ApiTests/: DapperBaseTests.cs  HealthCheckTests.cs  TeamTests.cs
tests/UnitTests/: HttpClientExceptionTest.cs  RetryableExceptionTests.cs  SampleTest.cs  UnitTests.csproj
tests/UnitTests/ApplicationTests/: CreateTeamCommandTests.cs
